# external-spotify

./: .gitignore  README.md  pom.xml
external-spotify-server/: pom.xml
external-spotify-server/src/main/java/com/example/externalspotify/: ExternalSpotifyApplication.java
external-spotify-server/src/main/java/com/example/externalspotify/config/: AuthConfig.java  AuthModel.java  MvcConfig.java  UserCredentials.java
external-spotify-server/src/main/java/com/example/externalspotify/controller/: AuthController.java  SpotifyController.java
external-spotify-server/src/main/java/com/example/externalspotify/dto/: CheckedLikedTracksCredentialDto.java  CheckedTrackCredentialDto.java  SpotifyPlayListCredentialDto.java  SpotifyTracksCredentialDto.java
external-spotify-server/src/main/java/com/example/externalspotify/entity/: Id3Tag.java  SpotifyArtist.java  SpotifyPlaylist.java  SpotifyTrack.java
external-spotify-server/src/main/java/com/example/externalspotify/entity/search/: SearchTrackQueryParam.java  TrackSearchContent.java  TrackSearchQueryFactory.java
external-spotify-server/src/main/java/com/example/externalspotify/exception/: SpotifyException.java
external-spotify-server/src/main/java/com/example/externalspotify/global/: SpotifyApiSingleton.java
external-spotify-server/src/main/java/com/example/externalspotify/service/: AuthService.java  AuthServiceImpl.java  SpotifyApiService.java  SpotifyApiServiceImpl.java  SpotifyPlaylistService.java  SpotifyPlaylistServiceImpl.java
external-spotify-server/src/main/java/com/example/externalspotify/spotifyapi/: SpotifyApiFactory.java
external-spotify-server/src/test/java/com/example/externalspotify/: ExternalSpotifyApplicationTests.java
external-spotify-web/: pom.xml
external-spotify-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
external-spotify-web/src/main/web/e2e/src/: app.e2e-spec.ts
external-spotify-web/src/main/web/src/: index.html  main.ts  polyfills.ts  proxy.conf.json
external-spotify-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  id3-tag-parser.service.ts  id3-tag.service.ts  object-mapper.service.ts  spotify.service.ts
external-spotify-web/src/main/web/src/app/auth/: auth-interceptor.service.ts  auth.service.ts  user.model.ts
external-spotify-web/src/main/web/src/app/local-tags/: exact-matches.service.ts  id3-tag.model.ts  local-tags.component.css  local-tags.component.html  local-tags.component.ts  multiple-results.service.ts  no-results.service.ts  spotify-artist.model.ts  spotify-playlist.model.ts  spotify-track.model.ts  track.service.ts  unique-object.ts
external-spotify-web/src/main/web/src/app/local-tags/drag-and-drop-box/: drag-and-drop-box.component.ts
external-spotify-web/src/main/web/src/app/spotify-uri-callback/: spotify-uri-callback.component.ts
external-spotify-web/src/main/web/src/app/util/: Utils.ts
src/main/java/com/example/externalspotify/: ServletInitializer.java
(+18 files in other folders)
